<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pick_loc">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pick_button"
        android:background="@drawable/pick_aloc_button"
        android:textColor="#4DB9BD"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/pick_loc_str"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"/>

</FrameLayout>